# Environment Name
NODE_ENV=development
APP_BUILD_NUMBER=1.0.0

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3001

# Cors
CORS_URL=*

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=dbuser
DB_USER_PWD=admin
DB_NAME=osbnode
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_CERT=

# Email
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_TLLS=
EMAIL_SMTP_VERIFY_CERT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP_FROM=
EMAIL_SMTP_TO=

# Authentication
BROKER_BEARER_IDENTITIES=
IAM_ENDPOINT=https://iam.cloud.ibm.com
IAM_API_KEY=

# Metering
USAGE_ENDPOINT=https://billing.cloud.ibm.com
METERING_API_KEY=

# Global Catalog
GLOBAL_CATALOG_URL=https://globalcatalog.cloud.ibm.com
GLOBAL_CATALOG_APIKEY=
GLOBAL_CATALOG_SERVICE_ID=
GLOBAL_CATALOG_ACCOUNT_ID=

# Profound Logic Licensing Server
PLLS_URL=
PLLS_API_KEY=
PLLS_PUI_MODULES=
PLLS_PJS_MODULES=

# etc
PC_URL=https://cloud.ibm.com/partner-center/sell
BROKER_URL=self
BROKER_PRODUCT=
