# Environment Name
NODE_ENV=development
APP_BUILD_NUMBER=1.0.0

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3001

# Cors
CORS_URL=*

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=dbuser
DB_USER_PWD=admin
DB_NAME=osbnode
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_CERT=

# Authentication
BROKER_BEARER_IDENTITIES=
IAM_ENDPOINT=https://iam.cloud.ibm.com
IAM_API_KEY=

# Metering
USAGE_ENDPOINT=https://billing.cloud.ibm.com
METERING_API_KEY=

# Global Catalog
GLOBAL_CATALOG_URL=https://globalcatalog.cloud.ibm.com
GLOBAL_CATALOG_APIKEY=
GLOBAL_CATALOG_SERVICE_ID=
GLOBAL_CATALOG_ACCOUNT_ID=

# Profound Logic Licensing Server
PLLS_URL=http://localhost:3002
PLLS_API_KEY=
PLLS_MODULES=1,2,3,4,6,27

# etc
PC_URL=https://cloud.ibm.com/partner-center/sell
DASHBOARD_URL=http://localhost:8080
BROKER_URL=self
